<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <mata http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Hello Javascript</title>
    <!-- javascript start -->
    <script>
    document.write("<table width='80%' border='1'>");

    for (var i=0; i<6; i++) {
        document.write("<tr>");

            for (var j=0; j<7; j++) {
                var txt = "(" + i + "," + j + ")";
                document.write("<td>" + txt + "</td>");
            }
            document.write("</tr>");
    }

    document.write("</table>");
    </script>
    <!-- javascript end -->
</head>
<body>

</body>
</html>